<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get new experience and mine up to 5 BTC.</title>

    <style type="text/css">
      @media screen and (max-width: 619px) {
        .win__col-1,
        .win__col-2,
        .bonus__col-1,
        .bonus__col-2,
        .bonus__col-3 {
          width: 619px !important;
        }

        .bonus__title,
        .bonus__text {
          margin: 10px 0 0 !important;
          max-width: 100% !important;
        }
      }

      @media screen and (max-width: 420px) {
        .xs-hidden {
          display: none !important;
        }

        .xs-show {
          display: block !important;
        }

        .header__logo {
          padding: 40px 30px !important;
        }

        .header__logo img {
          width: 201px;
        }

        .header__content--title {
          padding: 0 30px !important;
          background-image: url('img/bg-stingray-mobile.png'), url('img/bg-laboratory-mobile.png') !important;
          background-size: 320px auto, 100% auto !important;
          background-position: center 100px, left top !important;
        }

        .header__container {
          background-image: none !important;
        }

        .header__title {
          background-image: url('img/bg-slot-game-mobile.png') !important;
          background-size: 260px auto !important;
          height: 530px !important;
          padding: 0 !important;
        }

        .header__title p {
          margin: 0 0 50px !important;
          font-size: 20px !important;
        }

        .win {
          padding: 25px 30px !important;
        }

        .win__col-1,
        .win__col-2 {
          padding: 0 0 15px !important;
          width: 420px !important;
        }

        .win__sub-title {
          font-size: 24px !important;
          line-height: 30px !important;
          margin: 0 0 20px !important;
        }

        .win__title {
          line-height: 42px !important;
          font-size: 36px !important;
          margin: 0 0 10px !important;
        }

        .win__text {
          line-height: 32px !important;
          font-size: 26px !important;
        }

        .win__image,
        .win__image-chips {
          margin: 0 auto !important;
        }

        .lines {
          padding: 0 30px !important;
        }

        .lines__title {
          margin: 0 0 10px !important;
          line-height: 42px !important;
          font-size: 33px !important;
        }

        .lines__text {
          margin: 0 auto 20px !important;
          font-size: 28px !important;
          line-height: 32px !important;
          max-width: 270px !important;
        }

        .lines__image {
          margin: 0 auto !important;
        }

        .lines__text--bonus {
          padding: 75px 30px 35px !important;
          font-size: 36px !important;
          line-height: 42px !important;
          background-image: url('img/bg-coins-mobile.png') !important;
          background-position: center 25px !important;
          background-size: 320px auto !important;
        }

        .bonus {
          padding: 0 30px !important;
        }

        .content__bonus {
          padding: 0 0 10px !important;
          background-size: auto !important;
          background-position: center top !important;
        }

        .bonus__col-1,
        .bonus__col-2,
        .bonus__col-3 {
          width: 420px !important;
        }

        .bonus__title,
        .bonus__text {
          font-size: 28px !important;
          line-height: 35px !important;
        }

        .bonus__image {
          width: 180px !important;
        }

        .content__lucky {
          padding: 0 !important;
        }

        .content__lucky-container {
          border-radius: 0 !important;
          background-position: right bottom !important;
          background-size: 285px auto !important;
        }

        .lucky {
          padding: 35px 20px 260px 35px !important;
        }

        .lucky__title {
          margin: 0 0 15px !important;
          line-height: 43px !important;
          font-size: 36px !important;
        }

        .lucky__table-best {
          font-size: 21px !important;
          padding: 0 0 10px !important;
        }

        .lucky__image {
          width: 90px !important;
        }

        .lucky__table-number {
          font-size: 46px !important;
        }

        .lucky__table-btc {
          font-size: 24px !important;
          padding: 5px 0 5px 10px !important;
        }

        .lucky__usd {
          font-size: 24px !important;
          line-height: 32px !important;
          margin: 0 0 40px !important;
        }

        .button td {
          width: 360px !important;
          height: 70px !important;
        }

        .button a {
          font-size: 30px !important;
          line-height: 70px !important;
        }

        .footer__row {
          padding: 55px 30px !important;
          text-align: left !important;
        }

        .footer__nav-bot,
        .footer__unsubscribe {
          padding: 0 !important;
        }

        .footer__nav-bot table {
          display: block !important;
        }

        .footer__nav-bot td {
          padding: 0 0 30px !important;
        }

        .footer__nav-bot a,
        .footer__unsubscribe-text a {
          font-size: 20px !important;
          line-height: 26px !important;
        }

        .footer__unsubscribe table {
          display: block !important;
          max-width: 100% !important;
        }

        .footer__unsubscribe-text {
          padding: 0 0 50px !important;
        }

        .footer__unsubscribe-icon td {
          padding: 0 15px 30px 0 !important;
        }

        .footer__unsubscribe-icon2 td {
          padding: 0 15px 0 0 !important;
        }

        .footer__unsubscribe-icon img,
        .footer__unsubscribe-icon2 img {
          width: auto;
        }
      }
    </style>
  </head>
  <body style="margin: 0; min-width: 100%; padding: 0;">
    <div style="background-color: #25264e;">
      <table class="header" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
        <tr>
          <td class="header__content" style="background-color: #2e2642; color: #534758; font-family: 'Arial', sans-serif; font-size: 18px; font-weight: normal; line-height: 100%; mso-line-height-rule: exactly; padding: 0;">
            <center class="header__wrapper" style="width: 100%;">
              <table class="header__container" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: sans-serif; margin: 0 auto; max-width: 620px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; table-layout: fixed; text-align: left; width: 100%;">
                <tr>
                  <td class="header__logo" style="color: #534758; font-family: 'Arial', sans-serif; font-size: 18px; font-weight: normal; line-height: 100%; mso-line-height-rule: exactly; padding: 23px 10px;">
                    <a href="#" target="_blank" style="color: #ffffff; display: inline-block; text-decoration: none;">
                      <img src="img/logo.png" alt="trueflip.io" width="100" style="-ms-interpolation-mode: bicubic; border: 0; display: inline-block; height: auto;">
                    </a>
                  </td>
                </tr>
              </table>
            </center>
          </td>
        </tr>
        <tr>
          <td class="header__content header__content--title" style="background-color: #25264e; background-image: url('img/bg-laboratory.png'); background-repeat: no-repeat; background-position: center center; background-size: cover; color: #534758; font-family: 'Arial', sans-serif; font-size: 18px; font-weight: normal; line-height: 100%; mso-line-height-rule: exactly; padding: 0 10px;">
            <center class="header__wrapper" style="width: 100%;">
              <table class="header__container" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: sans-serif; margin: 0 auto; max-width: 642px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; table-layout: fixed; text-align: left; width: 100%; background-image: url('img/bg-stingray.png'); background-position: left center; background-repeat: no-repeat; background-size: 100% auto;">
                <tr>
                  <td class="header__title" height="350" style="color: #cf99ff; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 100%; mso-line-height-rule: exactly; padding: 0 0 15px; vertical-align: bottom; text-align: center; background-image: url('img/bg-new-slot-game.png'); background-position: left -5px; background-repeat: no-repeat; background-size: 184px auto;">
                    <p style="color: #cf99ff; margin: 0 0 20px; font-size: 19px; line-height: 26px; font-weight: 900;">Get new experience and mine up to 5 BTC.</p>
                    <table class="button" border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #00e7a8; border-radius: 8px; border-spacing: 0; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                      <tr>
                        <td width="230" height="70" style="font-family: 'Arial', sans-serif; font-size: 26px; font-weight: normal; line-height: 100%; mso-line-height-rule: exactly; padding: 0;">
                          <a href="#" target="_blank" style="border-bottom: 4px solid #02b786; border-radius: 8px; color: #ffffff; display: block; font-size: 26px; font-weight: 600; line-height: 70px; padding: 0; text-align: center; text-decoration: none; vertical-align: middle; white-space: nowrap;">
                            Let’s Mine!
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </center>
          </td>
        </tr>
      </table>
      <table class="content" border="0" cellpadding="0" cellspacing="0" style="background-color: #25264e; border-spacing: 0; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
        <tr>
          <td class="content__container" style="font-family: 'Arial', sans-serif; font-size: 18px; font-weight: normal; line-height: 100%; mso-line-height-rule: exactly; padding: 0;">
            <center style="width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: sans-serif; margin: 0 auto; max-width: 620px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; table-layout: fixed; text-align: left; width: 100%;">
                <tr>
                  <td class="win" style="font-family: 'Arial', sans-serif; font-weight: normal; line-height: 0; font-size: 0; mso-line-height-rule: exactly; padding: 45px 10px 10px; text-align: center;">
                    <table class="win__col" border="0" cellpadding="0" cellspacing="0" style="display: inline-block; border-spacing: 0; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; vertical-align: top;">
                      <tr>
                        <td class="win__col-1" width="267" style="font-family: 'Arial', sans-serif; font-size: 18px; font-weight: normal; line-height: 100%; mso-line-height-rule: exactly; padding: 0 0 20px; text-align: center;">
                          <img class="win__image xs-hidden" src="img/wild-picks.png" alt="wild" width="267" style="-ms-interpolation-mode: bicubic; border: 0; height: auto;">
                          <img class="win__image xs-show" src="img/wild-picks-mobile.png" alt="wild" width="260" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; display: none;">
                        </td>
                      </tr>
                    </table>
                    <table class="win__col" border="0" cellpadding="0" cellspacing="0" style="display: inline-block; border-spacing: 0; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; vertical-align: top;">
                      <tr>
                        <td class="win__col-2" width="313" style="font-family: 'Arial', sans-serif; font-size: 18px; font-weight: 300; line-height: 100%; mso-line-height-rule: exactly; padding: 0 10px 20px; text-align: left;">
                          <p class="win__sub-title" style="margin: 0 0 10px; font-size: 16px; line-height: 26px; color: #cf99ff; font-weight: 900;">It's time to mine profitably!</p>
                          <p class="win__title" style="color: #ffffff; margin: 0 0 15px; line-height: 36px; font-size: 32px; font-weight: 900; text-transform: uppercase;">
                            Win up to&nbsp;<span style="color: #00e7a8;">5&nbsp;BTC</span>
                          </p>
                          <p class="win__text" style="margin: 0; color: #ffffff; line-height: 22px;">
                            Henry the Stingray is an old-school industrialist who has been forced to adapt to the new conditions of the digital world. Henry would prefer everything to be as it used to be, but new times mean new rules. Henry could not avoid the bitcoin rush taking the world by storm, so he redesigned one of his many factories into a mining farm. As usual — Chain is here to help.
                          </p>
                        </td>
                      </tr>
                    </table>
                    <img class="win__image-chips xs-hidden" src="img/new-chips.png" alt="Chips" width="600" style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; font-size: 18px; width: 100%; height: auto; display: block;">
                    <img class="win__image-chips xs-show" src="img/new-chips-mobile.png" alt="Chips" width="260" style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; font-size: 18px; height: auto; display: none;">
                  </td>
                </tr>
                <tr>
                  <td class="lines" style="font-family: 'Arial', sans-serif; font-weight: normal; line-height: 100%; font-size: 18px; mso-line-height-rule: exactly; padding: 0 10px 70px; text-align: center;">
                    <p class="lines__title" style="color: #ffffff; margin: 0; line-height: 36px; font-size: 32px; font-weight: 900; text-transform: uppercase;">
                      <span style="color: #00e7a8;">27 lines</span> for&nbsp;you
                    </p>
                    <p class="lines__text" style="color: #cf99ff; margin: 0 0 15px; font-size: 16px; line-height: 22px; font-weight: 900;">to be able to&nbsp;mine more!</p>
                    <img class="lines__image xs-hidden" src="img/new-game.png" alt="Game" width="600" style="-ms-interpolation-mode: bicubic; border: 0; width: 100%; height: auto; display: block;">
                    <img class="lines__image xs-show" src="img/new-game-mobile.png" alt="Game" width="260" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; display: none;">
                  </td>
                </tr>
                <tr>
                  <td class="lines__text lines__text--bonus" style="background-image: url('img/bg-L.png'); background-repeat: no-repeat; background-position: 530px center; background-size: 35px auto; font-family: 'Arial', sans-serif; color: #ffffff; font-size: 32px; font-weight: 900; line-height: 36px; mso-line-height-rule: exactly; padding: 0 10px; text-transform: uppercase; text-align: center;">
                    Meet <span style="color: #cf99ff;">the&nbsp;bonus</span>
                  </td>
                </tr>
              </table>
            </center>
          </td>
        </tr>
        <tr>
          <td class="content__bonus" style="background-color: #152432; background-image: url('img/bg-lines-transp.png'); background-repeat: no-repeat; background-position: left 250px; background-size: 100% auto; font-family: 'Arial', sans-serif; font-size: 18px; font-weight: normal; line-height: 100%; mso-line-height-rule: exactly; padding: 0 0 40px;">
            <img class="xs-hidden" src="img/bg-bonus-screens.png" alt="Bonus" width="1600" style="-ms-interpolation-mode: bicubic; border: 0; width: 100%; height: auto; display: block;">
            <img class="xs-show" src="img/bg-bonus-mobile.png" alt="Bonus" width="320" style="-ms-interpolation-mode: bicubic; border: 0; width: 100%; height: auto; display: none;">
            <center style="width: 100%;">
              <table class="content__bonus-container" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: sans-serif; margin: 0 auto; max-width: 620px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; table-layout: fixed; text-align: left; width: 100%;">
                <tr>
                  <td class="bonus" style="font-family: 'Arial', sans-serif; font-weight: normal; line-height: 0; font-size: 0; mso-line-height-rule: exactly; padding: 0 10px; text-align: center;">
                    <table class="bonus__col" border="0" cellpadding="0" cellspacing="0" style="display: inline-block; border-spacing: 0; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; vertical-align: top;">
                      <tr>
                        <td class="bonus__col-1" width="150" style="font-family: 'Arial', sans-serif; font-size: 18px; font-weight: 300; line-height: 100%; mso-line-height-rule: exactly; padding: 0 0 40px; text-align: center;">
                          <img class="bonus__image" src="img/icon-bonus-150.png" alt="150%" width="120" style="-ms-interpolation-mode: bicubic; border: 0; height: auto;">
                          <p class="bonus__title" style="margin: 10px 0 0; text-transform: uppercase; font-weight: 700; line-height: 23px; color: #cf99ff;">First-time deposit Bonus</p>
                          <p class="bonus__text" style="margin: 0; line-height: 23px; color: #ffffff;">Get a welcome bonus for your first-time deposit</p>
                        </td>
                      </tr>
                    </table>
                    <table class="bonus__col" border="0" cellpadding="0" cellspacing="0" style="display: inline-block; border-spacing: 0; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; vertical-align: top;">
                      <tr>
                        <td class="bonus__col-2" width="300" style="font-family: 'Arial', sans-serif; font-size: 18px; font-weight: 300; line-height: 100%; mso-line-height-rule: exactly; padding: 0 0 40px; text-align: center;">
                          <img class="bonus__image" src="img/icon-bonus-100.png" alt="100%" width="120" style="-ms-interpolation-mode: bicubic; border: 0; height: auto;">
                          <p class="bonus__title" style="max-width: 150px; margin: 10px auto 0; text-transform: uppercase; font-weight: 700; line-height: 23px; color: #cf99ff;">VIP Bonus</p>
                          <p class="bonus__text" style="max-width: 150px; margin: 0 auto; line-height: 23px; color: #ffffff;">For those playing big — deposits from 0.1 BTC are awarded with</p>
                        </td>
                      </tr>
                    </table>
                    <table class="bonus__col" border="0" cellpadding="0" cellspacing="0" style="display: inline-block; border-spacing: 0; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; vertical-align: top;">
                      <tr>
                        <td class="bonus__col-3" width="150" style="font-family: 'Arial', sans-serif; font-size: 18px; font-weight: 300; line-height: 100%; mso-line-height-rule: exactly; padding: 0 0 40px; text-align: center;">
                          <img class="bonus__image" src="img/icon-bonus-50.png" alt="50%" width="120" style="-ms-interpolation-mode: bicubic; border: 0; height: auto;">
                          <p class="bonus__title" style="margin: 10px 0 0; text-transform: uppercase; font-weight: 700; line-height: 23px; color: #cf99ff;">Flip Bonus</p>
                          <p class="bonus__text" style="margin: 0; line-height: 23px; color: #ffffff;">Fully wagered your bonus?  Get another one for a new deposit!</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </center>
          </td>
        </tr>
        <tr>
          <td class="content__lucky" style="background-color: #152432; font-family: 'Arial', sans-serif; font-size: 18px; font-weight: normal; line-height: 100%; mso-line-height-rule: exactly; padding: 0 10px 50px;">
            <center style="width: 100%;">
              <table class="content__lucky-container" border="0" cellpadding="0" cellspacing="0" style="background-color: #14a0a8; background-image: url('img/bg-chain-screen.png'), url('img/bg-blue-screen.png'); background-repeat: no-repeat, no-repeat; background-position: 380px bottom, right bottom; background-size: 241px auto, auto 100%; border-spacing: 0; font-family: sans-serif; margin: 0 auto; max-width: 662px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; table-layout: fixed; text-align: left; width: 100%; border-radius: 10px;">
                <tr>
                  <td class="lucky" style="font-family: 'Arial', sans-serif; font-weight: normal; line-height: 100%; font-size: 18px; mso-line-height-rule: exactly; padding: 35px 35px 25px; text-align: left; vertical-align: top;">
                    <p class="lucky__title" style="color: #ffffff; margin: 0 0 10px; line-height: 40px; font-size: 31px; font-weight: 900; text-transform: uppercase;">
                      Welcome to your <span style="color: #00e7a8;">lucky day</span>
                    </p>
                    <table class="lucky__table" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;">
                      <tr>
                        <td class="lucky__table-best" style="color: #00e7a8; font-family: 'Arial', sans-serif; font-size: 15px; font-weight: 900; line-height: 100%; mso-line-height-rule: exactly; padding: 0 20px 5px 0; letter-spacing: 2px; vertical-align: bottom;">
                          Bets from
                        </td>
                        <td style="font-family: 'Arial', sans-serif; font-size: 15px; font-weight: normal; line-height: 100%; mso-line-height-rule: exactly; padding: 0; vertical-align: bottom;">
                          <img class="lucky__image" src="img/icon-coins.png" alt="Coins" width="61" style="-ms-interpolation-mode: bicubic; border: 0; height: auto;">
                        </td>
                      </tr>
                      <tr>
                        <td class="lucky__table-number" style="color: #ffffff; font-family: 'Arial', sans-serif; font-size: 31px; font-weight: 700; line-height: 100%; mso-line-height-rule: exactly; padding: 5px 0; vertical-align: top;">
                          0,00004
                        </td>
                        <td class="lucky__table-btc" style="color: #ffffff; font-family: 'Arial', sans-serif; font-size: 16px; font-weight: 900; line-height: 100%; mso-line-height-rule: exactly; padding: 5px 0; vertical-align: top;">
                          BTC
                        </td>
                      </tr>
                    </table>
                    <p class="lucky__usd" style="margin: 0 0 15px; color: #00e7a8; font-size: 15px; font-weight: 500; line-height: 19px;">USD 0,25</p>
                    <table class="button" border="0" cellpadding="0" cellspacing="0" style="background-color: #00e7a8; border-radius: 10px; border-spacing: 0; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                      <tr>
                        <td width="265" height="50" style="font-family: 'Arial', sans-serif; font-size: 20px; font-weight: normal; line-height: 100%; mso-line-height-rule: exactly; padding: 0;">
                          <a href="#" target="_blank" style="border-bottom: 4px solid #02b786; border-radius: 10px; color: #ffffff; display: block; font-size: 20px; font-weight: 600; line-height: 50px; padding: 0; text-align: center; text-decoration: none; vertical-align: middle; white-space: nowrap;">
                            Try new game
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </center>
          </td>
        </tr>
      </table>
      <table class="footer" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
        <tr>
          <td class="footer__content" style="background-color: #332f47; color: #534758; font-family: 'Arial', sans-serif; font-size: 18px; font-weight: normal; line-height: 100%; mso-line-height-rule: exactly; padding: 0;">
            <center class="footer__wrapper" style="width: 100%;">
              <table class="footer__container" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: sans-serif; margin: 0 auto; max-width: 620px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; table-layout: fixed; text-align: left; width: 100%;">
                <tr>
                  <td class="footer__row" style="color: #534758; font-family: 'Arial', sans-serif; font-size: 0; font-weight: normal; line-height: 0; mso-line-height-rule: exactly; padding: 10px; text-align: center; vertical-align: top;">
                    <table class="footer__col"  border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; display: inline-block; font-family: sans-serif; max-width: 300px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; width: 100%;">
                      <tr>
                        <td class="footer__nav-bot" width="300" style="color: #534758; font-family: 'Arial', sans-serif; font-size: 0; font-weight: normal; line-height: 0; mso-line-height-rule: exactly; padding: 7px 0 10px; text-align: left;">
                          <table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;">
                            <tr>
                              <td style="color: #534758; font-family: 'Arial', sans-serif; font-size: 18px; font-weight: normal; line-height: 100%; mso-line-height-rule: exactly; padding: 0; padding-right: 20px;">
                                <a href="#" target="_blank" style="color: #ffffff; font-size: 12px; font-weight: 500; line-height: 18px; text-decoration: none;">
                                  Terms of&nbsp;use
                                </a>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;">
                            <tr>
                              <td style="color: #534758; font-family: 'Arial', sans-serif; font-size: 18px; font-weight: normal; line-height: 100%; mso-line-height-rule: exactly; padding: 0; padding-right: 20px;">
                                <a href="#" target="_blank" style="color: #ffffff; font-size: 12px; font-weight: 500; line-height: 18px; text-decoration: none;">
                                  Privacy policy
                                </a>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;">
                            <tr>
                              <td style="color: #534758; font-family: 'Arial', sans-serif; font-size: 18px; font-weight: normal; line-height: 100%; mso-line-height-rule: exactly; padding: 0;">
                                <a href="#" target="_blank" style="color: #ffffff; font-size: 12px; font-weight: 500; line-height: 18px; text-decoration: none;">
                                  Contact us
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table class="footer__col" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; display: inline-block; font-family: sans-serif; width: 100%; max-width: 300px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;">
                      <tr>
                        <td class="footer__unsubscribe" width="300" style="color: #534758; font-family: 'Arial', sans-serif; font-size: 0; font-weight: normal; line-height: 0; mso-line-height-rule: exactly; padding: 0; text-align: left;">
                          <table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; width: 100%; max-width: 91px;">
                            <tr>
                              <td class="footer__unsubscribe-text" style="color: #78768d; font-family: 'Arial', sans-serif; font-size: 12px; font-weight: 500; line-height: 100%; mso-line-height-rule: exactly; padding: 0 20px 10px 0;">
                                <a href="#" target="_blank" style="color: #918fab; font-size: 12px; line-height: 18px; text-decoration: none;">
                                  Unsubscribe
                                </a>
                              </td>
                            </tr>
                          </table>
                          <table class="footer__unsubscribe-icon" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; width: 100%; max-width: 92px;">
                            <tr>
                              <td style="color: #78768d; font-family: 'Arial', sans-serif; font-size: 12px; font-weight: 500; line-height: 100%; mso-line-height-rule: exactly; padding: 0 6px 10px 0;">
                                <a href="#" target="_blank" style="color: #918fab; font-size: 12px; line-height: 18px; text-decoration: none;">
                                  <img src="img/b.png" alt="B" width="17" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; vertical-align: middle;">
                                </a>
                              </td>
                              <td style="color: #78768d; font-family: 'Arial', sans-serif; font-size: 12px; font-weight: 500; line-height: 100%; mso-line-height-rule: exactly; padding: 0 6px 10px 0;">
                                <a href="#" target="_blank" style="color: #918fab; font-size: 12px; line-height: 18px; text-decoration: none;">
                                  <img src="img/l.png" alt="L" width="17" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; vertical-align: middle;">
                                </a>
                              </td>
                              <td style="color: #78768d; font-family: 'Arial', sans-serif; font-size: 12px; font-weight: 500; line-height: 100%; mso-line-height-rule: exactly; padding: 0 6px 10px 0;">
                                <a href="#" target="_blank" style="color: #918fab; font-size: 12px; line-height: 18px; text-decoration: none;">
                                  <img src="img/ether.png" alt="ether" width="17" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; vertical-align: middle;">
                                </a>
                              </td>
                              <td style="color: #78768d; font-family: 'Arial', sans-serif; font-size: 12px; font-weight: 500; line-height: 100%; mso-line-height-rule: exactly; padding: 0 6px 10px 0;">
                                <a href="#" target="_blank" style="color: #918fab; font-size: 12px; line-height: 18px; text-decoration: none;">
                                  <img src="img/fox.png" alt="fox" width="17" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; vertical-align: middle;">
                                </a>
                              </td>
                            </tr>
                          </table>
                          <table class="footer__unsubscribe-icon2" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; width: 100%; max-width: 108px;">
                            <tr>
                              <td style="color: #78768d; font-family: 'Arial', sans-serif; font-size: 12px; font-weight: 500; line-height: 100%; mso-line-height-rule: exactly; padding: 0 6px 10px 0;">
                                <a href="#" target="_blank" style="color: #918fab; font-size: 12px; line-height: 18px; text-decoration: none;">
                                  <img src="img/visa.png" alt="visa" width="22" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; vertical-align: middle;">
                                </a>
                              </td>
                              <td style="color: #78768d; font-family: 'Arial', sans-serif; font-size: 12px; font-weight: 500; line-height: 100%; mso-line-height-rule: exactly; padding: 0 6px 10px 0;">
                                <a href="#" target="_blank" style="color: #918fab; font-size: 12px; line-height: 18px; text-decoration: none;">
                                  <img src="img/mc.png" alt="mc" width="17" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; vertical-align: middle;">
                                </a>
                              </td>
                              <td style="color: #78768d; font-family: 'Arial', sans-serif; font-size: 12px; font-weight: 500; line-height: 100%; mso-line-height-rule: exactly; padding: 0 0 10px 0;">
                                <a href="#" target="_blank" style="color: #918fab; font-size: 8px; line-height: 12px; text-decoration: underline;">
                                  new ways of<br>adding fundsr
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </center>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
